{
  "id": "./",
  "name": "Frontier Systems Review",
  "short_name": "NewsFlow",
  "description": "聚焦 AI 基建、CCUS 与能源转型的专业半月刊，由 NewsFlow 持续更新证据与长期议题。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "categories": ["news", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
